# FA_Automation

./: ConversationwithAravind.txt  Notice of Resignation - Vijay Sivasubramanian.txt  StickyNotes.txt  test_excelReader.java
eclipse-workspace/TestArt/: .classpath  .project  pom.xml  testngSuite.xml  testng_TestSuite1.xml
eclipse-workspace/TestArt/Inputs/: FA_TestData_1.xlsx  config - Copy.properties  html-config.xml
eclipse-workspace/TestArt/TestReport/: FA Test Execution Report.html  Test-Automaton-Report.html
eclipse-workspace/TestArt/allure-results/: 0649752a-5891-4d10-aae9-64489b6ea264-container.json  09564001-918a-49a9-988b-64cacc10f6e3-container.json  0a6cb3b7-81f0-4e7b-aa7d-9786d64daad1-container.json  0d52a748-6996-417b-9611-456bc268d59c-container.json  1206f466-620d-4ae8-ad25-d11a0e134798-container.json  121195b0-6c55-4926-8f4a-edf6a8a51340-container.json  16b2c329-4505-4099-bae5-45eb4c2310f5-container.json  19d240db-ea5a-43c6-b984-a6f70388c3af-container.json  1bcd1c36-5bfa-4e44-9402-c68f45d7447d-container.json  1d4642fd-c6d2-41b2-b938-df2ee8c53918-container.json  229b5bfb-7a58-43ac-b41a-4ffd2a57663a-container.json  2327fcdf-a275-44e5-9f3e-33ad1a60499a-container.json  2376f760-6ea9-4a34-876f-266ce047214a-container.json  28b35b6a-d796-49bc-8482-952580e9c638-container.json  28cc3a82-dfbb-4a35-9b2c-16be4e9aef9b-result.json  2e013347-2726-4de5-9197-f9a752270a7a-result.json  3040f20b-f576-4604-85f7-0596a875841e-container.json  36a2f23c-acc8-4263-b5e0-53faba4fe653-result.json  36ecdead-a536-4f34-b44b-2f768affb2fe-container.json  383850c2-3a77-46ca-bf65-227161366079-container.json  3a4088f7-a215-4974-8665-c942052a9991-container.json  3b577c58-269b-4366-95cc-e581a6a11ac5-container.json  4cd561f8-4943-48a9-85be-b4c0978978dc-result.json  4d5d06d9-b391-44bd-b1a8-8cb8a29cd7e9-result.json  529ffb94-4ffa-4bf5-b671-d04e3fa1276f-container.json  53e430e6-c294-41c0-963d-e5bd8938e935-container.json  56709042-2034-4533-91e2-68b6da73ea4d-container.json  57c8f89b-90c3-468b-b2fa-bdf652c47593-container.json  5a0c9cca-bef6-45b7-8687-e61f39a57676-result.json  5a5da8b7-4528-4391-b6e1-1c266e7563db-container.json  5f547a99-fdf0-4dbd-8e8e-06e3a1a8ac57-container.json  666c8c9b-c283-4bba-b5b1-ceef231f6ce4-result.json  6dc2f844-4371-4bf4-80f4-0bf74f9df4f5-container.json  7056d57f-a3d4-4452-b418-8abc271b94de-container.json  74d6ab34-4385-4200-be30-65cca5e43067-container.json  757ce002-7b7c-49aa-8e44-e665813a6f21-container.json  76faeee8-354f-4fc9-af23-27e022bcbebf-container.json  7b174dac-75bc-428c-9c1e-44c4b2c63db8-container.json  7c74104e-6b17-4980-a723-ad8e07352ecf-result.json  8281fbeb-5a7d-44da-be23-d45691cfb153-container.json  (+48 more)
eclipse-workspace/TestArt/src/main/java/TestGroup/TestArt/: App.java
eclipse-workspace/TestArt/src/test/java/TestGroup/TestArt/: ExcelReader.java  testClass.java
eclipse-workspace/TestArt/src/test/java/com/FA/app/pages/: basePage.java
eclipse-workspace/TestArt/src/test/java/com/FA/app/pages/fa/: batchEntryPage.java  batchestobeScannedPage.java  billingPage.java  codingBatchesPage.java  loginPage.java  peBatchPage.java  piBatchPage.java
eclipse-workspace/TestArt/src/test/java/com/FA/app/tests/: baseFactory.java  baseTest.java
eclipse-workspace/TestArt/src/test/java/com/FA/app/tests/factory/: ChargeBatchFactory.java
eclipse-workspace/TestArt/src/test/java/com/FA/app/tests/test/: ChargeBatchTest.java
eclipse-workspace/TestArt/src/test/java/com/FA/framework/: ExcelReader.java  ExtentReport.java  Log.java  PropertyReader.java  RetryFailedTC.java  RetryListener.java  TestNGListeners.java  WebContext.java
eclipse-workspace/TestArt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/TestArt/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/TestArt/test-output/Suite/: Test.html  Test.xml  Test_BatchCreation.html  Test_BatchCreation.xml
eclipse-workspace/TestArt/test-output/junitreports/: TEST-TestGroup.TestArt.testClass.xml  TEST-com.FA.app.tests.test.ChargeBatchTest.xml
eclipse-workspace/TestArt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/TestArt/test-output/old/Suite/: Test_BatchCreation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
